<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Lato, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            color: #333;
        }
        .container {
            text-align: center;
            width: 100%;
            display: table;
            height: 100vh;
            padding: 0;
        }
        .row {
            width: 100%;
            margin: 0;
            display: table-cell;
            vertical-align: middle;
        }
        .col-lg-6 {
            float: none;
            display: inline-block;
            vertical-align: top;
            padding: 0;
        }
        .self_asserted_container .row .panel-default .panel-body {
            margin: 0 auto;
            max-width: 1080px;
            width: auto;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            border: 1px solid #DDD;
            border-radius: 5px;
        }
        .extension_tenantName_li, .extension_userRole_li , .extension_documentSources_li, .displayName_li{
            display: none;
        }
        .self_asserted_container .row .panel-default .panel-body .branding-wrapper {
            text-align: justify;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-top: 30px;
        }
        h1 {
            font-size: 30px;
            font-family: inherit;
            font-weight: 800;
            line-height: 100%;
            color: #212121;
        }
        .buttons #cancel {
            display: none;
        }
        .buttons button:not([aria-disabled=true]) {
            opacity: 1;
        }
        .buttons button {
            width: 100%;
            height: 48px;
            background-color: #094074;
            border-radius: 30px;
            border: none;
            outline: none;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            text-transform: none;
        }
        .buttons .verifyCode {
            margin-top: 25px;
        }
        .buttons .sendNewCode {
            background: none;
            outline: none;
            color: #094074;
            width: auto;
            height: auto;
            float: right;
            margin-top: -80px;
            text-transform: capitalize;
        }
        .self_asserted_container .row .panel-default .panel-body .intro {
            display: none;
            text-align: left;
            margin-top: 2rem;
        }
        .self_asserted_container .row .panel-default .panel-body #api #attributeVerification .error, #localAccountForm .error {
            color: #b00;
            text-align: left;
        }
        #localAccountForm .error p {
            margin: 0;
        }
        .self_asserted_container .row .panel-default .panel-body #api .verifying-modal {
            display: none;
            margin-top: 10px;
        }
        #attributeVerification {
            width: 396px;
        }
        #attributeVerification #attributeList ul {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #attributeVerification #attributeList ul li input {
            width: -webkit-fill-available;
            height: 40px;
            border: 1px solid #D9E6F1; 
            border-radius: .5rem;
            text-indent: 15px;
            color: #555;
            margin: 8px 0;
        }
        #attributeList ul li {
            list-style: none;
            margin: 6px 0;
        }
        #attributeList ul li label {
            font-size: 18px;
            font-weight: 600;
        }
        #attributeList ul li .helpLink {
            display: none;
        }
        .attrEntry .verificationSuccessText {
            display: none;
        }
        span.required {
            position: absolute;
            right: 6%;
            font-size: 1.4em;
            color: red;
            margin-top: .5em;
        }
        .heading h1 {
            margin: 10px 0;
        }
        a {
            text-decoration: underline;
            text-decoration-thickness: 1px;
        }
        .buttons .sendNewCode {
            margin-top: -75px;
        }
    </style>
    <script defer>
        setTimeout(() => { 
            const signUpButton = document.getElementById('continue');
            if (signUpButton) {
                signUpButton.textContent = 'Sign Up'; 
            }
            document.querySelector('.heading h1').textContent = "Create Account";
        }, 100); 
    </script>
</head>
<body>
    <!-- <div id="background_branding_container" data-tenant-branding-background-color="true"></div> -->
    <div class="container self_asserted_container" role="presentation">
        <div class="row">
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="branding-wrapper">
                            <img class="companyLogo" data-tenant-branding-logo="true" src="https://stackeducation.github.io/custom_UI/dev/stack-logo.svg" width="160" height="48px" alt="Company Logo">
                            <div id="api" data-name="SelfAsserted" role="main"></div>
                        </div>
                        <div style="display: contents; flex-grow: 1;">
                            <img class="landingImage" src="https://stackeducation.github.io/custom_UI/dev/stack-illustration.svg" width="600" alt="Landing Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
