
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }

        .container {
            text-align: center;
            width: 100%;
            display: table;
            height: 100vh;
            padding: 0;
        }

        .row {
            width: 100%;
            margin: 0;
            display: table-cell;
            vertical-align: middle;
        }
        
        .col-lg-6 {
            /* max-width: 470px; */
            max-width: 80%;
            width: 100%;
            float: none;
            display: inline-block;
            vertical-align: top;
            padding: 0;
        }
        
        .self_asserted_container .row .panel-default {
            padding: 15px;
            margin: auto;
            height: 100%;
            background-color: #fff;
        }
        
        .panel {
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }
        
        .panel-default {
            border-color: #ddd;
        }
        
        .self_asserted_container .row .panel-default .panel-body {
            /* margin: 0 auto; */
            /* max-width: 380px; */
            width: auto;
            display: flex;
            justify-content: space-between;
            padding: 0;
        }

        .extension_tenantName_li, .extension_userRole_li {
            display: none;
        }

        /* div[data-tenant-branding-background-color=true] {
            width: 100%;
            height: 100%;
            background-color: #296ec6;
            position: fixed;
            z-index: -1;
        } */

        .self_asserted_container .row .panel-default .panel-body .branding-wrapper {
            text-align: justify;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        
        /* #api {
            margin: 0 auto;
        } */
        
        /* .heading h1 {
            margin-bottom: 20px;
        } */
        
        h1 {
            font-size: 30px;
            font-family: inherit;
            font-weight: 800;
            line-height: 100%;
            color: #212121;
            margin: 10px 0;
        }
        
        .buttons #cancel {
            display: none
/*             padding: 0;
            margin-left: auto;
            background: 0 0;
            border: 0;
            width: inherit;
            position: absolute;
            background-color: transparent;
            top: 2px;
            left: 15px;
            font-size: 1em;
            color: #505050;
            box-shadow: none;
            text-align: left; */
        }

        #attributeVerification {
            width: 396px;
        }
        
        #attributeVerification #attributeList ul {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        /* #attributeList ul {
            padding: 0;
        } */
        
        #attributeList ul li {
            list-style: none;
            margin: 6px 0;
        }
        
        #attributeList ul li label {
            display: none;
            text-align: left;
            float: none;
        }
        
        span.required {
            position: absolute;
            right: 6%;
            font-size: 1.4em;
            color: red;
            margin-top: .5em;
        }
        
        #attributeList ul li .helpLink {
            display: none;
        }
        
        a {
            text-decoration: underline;
            text-decoration-thickness: 1px;
        }
        
        .buttons button:not([aria-disabled=true]) {
            opacity: 1;
        }
        
        .buttons button {
            margin: 0 auto;
            width: 100%;
            height: 48px;
            background-color: #094074;
            border-radius: 30px;
            border: none;
            outline: none;
            color: #fff;
            font-size: 1em;
            /* margin-top: 10px; */
            cursor: pointer;
            text-transform: none;
        }

        .buttons .verifyCode {
            margin-top: 25px;
        }

        .buttons .sendNewCode {
            background: none;
            outline: none;
            color: #094074;
            width: auto;
            height: auto;
            float: right;
            margin-top: -75px;
            text-transform: capitalize;
        }
        
        .self_asserted_container .row .panel-default .panel-body .intro {
            display: none;
            text-align: left;
            margin-top: 2rem;
        }
        
        .self_asserted_container .row .panel-default .panel-body #api #attributeVerification .error {
            color: #b00;
            text-align: left;
            /* margin-bottom: 5px; */
        }
        
        #attributeVerification #attributeList ul li input {
            width: -webkit-fill-available;
        }

        #attributeList ul li input {
            height: 40px;
            border: 1px solid #D9E6F1; 
            border-radius: .5rem;
            text-indent: 15px;
            color: #555;
        }
        
        .self_asserted_container .row .panel-default .panel-body #api .verifying-modal {
            display: none;
            margin-top: 10px;
        }

        .attrEntry .verificationSuccessText {
            display: none;
        }
    </style>
    <script defer>
        setTimeout(() => { 
            const signUpButton = document.getElementById('continue');
            if (signUpButton) {
                signUpButton.textContent = 'Sign Up'; 
            }
            document.querySelector('.heading h1').textContent = "Create Account";
        }, 100); 
    </script>
</head>
<body>
    <!-- <div id="background_branding_container" data-tenant-branding-background-color="true"></div> -->
    <div class="container self_asserted_container role="presentation">
        <div class="row">
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="branding-wrapper">
                            <img class="companyLogo" data-tenant-branding-logo="true" src="https://stackeducation.github.io/custom_UI/dev/stack-logo.svg" width="160" height="48px" alt="Company Logo">
                            <div id="api" data-name="SelfAsserted" role="main"></div>
                        </div>
                        <div style="display: contents; flex-grow: 1;">
                            <img class="landingImage" src="https://stackeducation.github.io/custom_UI/dev/landing-image.svg" width="600" alt="Landing Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
