<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Lato,sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            color: #333;
        }
        .container {
            text-align: center;
            width: 100%;
            display: table;
            height: 100vh;
            padding: 0;
        }
        
        .row {
            width: 100%;
            margin: 0;
            display: table-cell;
            vertical-align: middle;
        }
        
        .col-lg-6 {
            /* max-width: 470px; */
            max-width: 80%;
            width: 100%;
            float: none;
            display: inline-block;
            vertical-align: top;
            padding: 0;
        }
        
        .self_asserted_container .row .panel-default {
            padding: 15px;
            margin: auto;
            height: 100%;
            background-color: #fff;
        }
        
        .panel {
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 8px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }
        
        .panel-default {
            border-color: #ddd;
        }
        
        .self_asserted_container .row .panel-default .panel-body {
            /* margin: 0 auto; */
            /* max-width: 380px; */
            width: auto;
            display: flex;
            justify-content: space-between;
            padding: 0;
        }

        .heading, .intro {
            display: none;
        }

        h1 {
            font-size: 30px;
            font-family: inherit;
            font-weight: 800;
            line-height: 100%;
            color: #212121;
        }

        .self_asserted_container .row .panel-default .panel-body .branding-wrapper {
            text-align: justify;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-top: 30px;
        }
        
        span.required {
            position: absolute;
            right: 6%;
            font-size: 1.4em;
            color: red;
            margin-top: .5em;
        }
        
        /* #attributeList ul li .helpLink {
            display: none;
        } */
        
        a {
            text-decoration: none;
            text-decoration-thickness: 1px;
            float: right;
            color: #094074;
        }

        .entry {
	        width: 396px;
	        display: flex;
    	    flex-direction: column;
    	    gap: 12px;
        }

        #localAccountForm .entry .entry-item {
            /* text-align: left; */
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        #localAccountForm .entry .entry-item label {
            font-weight: 600;
        }

        .entry-item input {
            height: 44px;
            width: 100%;
            border: 1px solid #D9E6F1;
            border-radius: .5rem;
            text-indent: 15px;
            color: #555;
        }
        
        .buttons button {
            width: 100%;
            height: 48px;
            background-color: #094074;
            color: #fff;
            border: none;
            outline: none;
            font-size: 1em;
            border-radius: 30px;
            cursor: pointer;
        }
    </style>
</head>
<script defer>
    setTimeout(() => {
      const signInButton = document.querySelector('button[type="submit"]');
      if (signInButton) {
        console.log("Found button:", signInButton.textContent);
        signInButton.textContent = 'Login';
      }
      const heading = document.querySelector('.heading h1');
      if (heading) {
        heading.textContent = "Welcome Back";
      }
    }, 100);
  </script>
  
<body>
    <div class="container self_asserted_container role="presentation">
        <div class="row">
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="branding-wrapper">
                            <img class="companyLogo" data-tenant-branding-logo="true" src="https://stackeducation.github.io/custom_UI/dev/stack-logo.svg" width="160" height="48px" alt="Company Logo">
                            <div class="formWrapper">
                                <h1 role="heading">Login</h1>
                                <div id="api" data-name="SelfAsserted" role="main"></div>
                            </div>
                        </div>
                        <div style="display: contents; flex-grow: 1;">
                            <img class="landingImage" src="https://stackeducation.github.io/custom_UI/dev/landing-image.svg" width="600" alt="Landing Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>